#APP SETTINGS
QUEUE_HOST="0.0.0.0"
QUEUE_PORT=8080

#DATABASE
DB_NAME="mydb"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT=5432
DB_SCHEMA="queue"

#CACHE SYSTEM
CACHE_UPDATE_INTERVAL="1" #seconds

#QUEUE SETTINGS
CACHE_MEMORY_LIMIT=50 #mb